<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile | MIFARM</title>
<link rel="stylesheet" href="proto.css">
</head>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: antiquewhite;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url("guy6.jfif");
}
.about-section h2 P {
  color: blueviolet;
 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
border-radius: 8px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #405d9d;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  
}
#login-bar{
        background-color: white;
         width:400px;
         height:230px;
         margin:auto; 
         margin-top:50px;
         color:black;
         font-size: 25px;
         padding: 10px;
         padding-top:20px;
         text-align: center;
         font-weight: bold;
         
    }

</style>
<body style="font-family: tahoma; background-color: #d0d8e4;"><br>
<div id="blue-bar">
<div style="width: 800px; margin:auto; font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MIFARM &nbsp &nbsp &nbsp <input type="text" id="search_box" placeholder="search">
</div>
     </div>
     <h4>Seller: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Mr. Ocham Petero</h3><br>
        <h4>Selling Price:  &nbsp &nbsp &nbsp &nbsp  1,400,000Ugshs</h4><br>
   
        <h4>Mobile Number: &nbsp &nbsp &nbsp &nbsp 0700657686</h4><br>

     <h3>&nbsp &nbsp &nbsp &nbsp &nbsp ORDER WITH 100% CONFIDENCE! </h3> 
     <br><H5>We've got your back every step of the way!</H5>
     <h5>24/7 Customer support for you. Tel: +256 788328019</h5><br>

     <p><a href="pay.html"><button class="button">Make Payment</button></a></p>

</body>
</html>