<!DOCTYPE html>
<html>

<head> 
  <title>HOMEPAGE|MIFARM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: antiquewhite;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url("guy6.jfif");
}
.about-section h2 P {
  color: blueviolet;
 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  color: teal;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.navbar {
  overflow: hidden;
  background-color: teal;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  
}
.get {
    background-color: darkgoldenrod;
        width: 85px;
        text-align: center;
        padding: 3px ;
        border-radius: 6px;
        float: left;
        ;
}
.gett {
    background-color: teal ;
        width: 85px;
        text-align: center;
        padding: 3px ;
        border-radius: 6px;
        float: left;
        ;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="host2.html" class="right">SellCattle</a>
    <a href="host2.html">HostLand</a>
    <a href="land.html">BuyCattle</a>
    <a href="land.html" class="center">RentLand</a>
  </div>
  

<div class="about-section">
  <h2 color="teal">MIFARM</h2>
  <p>A market place that provides the ability to own 
    and rear cattle for shared Experiences. </p>

</div>
<center><h3>**Get farm Land, own and rear cattle</h3></center>
<center><h3>**Expand your farm land through MIFARM</h3></center>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="download.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Buy Cattle, Make Money</h2>
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tooro.jfif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rent Farm Land, Increase Production.
        </h2>
        <h2>Host Your land, make Money</h2>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="twincalves.jfif" alt="John" style="width:100%">
      <div class="container">
        <h2>Sell Cattle, Enjoy Profit</h2>
        
       
      </div>
    </div>
  </div>
</div>
<h1>Simply on a SHARED-BASIS.</h1>
<div class="get">
<a href="land.html" >Get Started</a>
</div> 

<div class="gett"><a href="host2.html">Become a Host</a></div>

</body>
</html>
