<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIFARM</title>
</head>
<style>
    #bar{height:40px;
    background-color: grey;
    color: teal; 
    font-size: 40px;
    border-radius: 9px;
padding: 4px;
}
    #signup{
        background-color: teal;
        width: 80px;
        text-align: center;
        padding: 4px ;
        border-radius: 6px;
        float: right;
    }
    #tenant{
        background-color: #42b72a ;
        width: 90px;
        text-align: center;
        padding: 1px ;
        border-radius: 6px;
        float: left;
    }
    #login-bar{
        background-color: white;
         width:400px;
         height:800px;
         margin:auto; 
         margin-top:50px;
         color:black;
         font-size: 14px;
         padding: 100px;
         padding-top:10px;
        
         font-weight: bold;
         
    }
    #text{ 
       height: 40px;
       width: 150px;
       border-radius: 5px;
       border: solid 1px #ddd;
       padding: 4px;
       font-size: 14px;
       
    }
    #button{

        width: 100px;
        height: 30px;
        border-radius: 4px;
        border: none;
        background-color:teal;
        color: white;
        font-weight: bold;
    }


</style>
<body style ="font-family:tahoma;background-color: #e9ebee;">
    <div id="bar">
        <div style="font-size:40px;">MIFARM</div> 
        
        <div id="signup" style="font-size:20px ;"><a href="home.html">Home</a></div><br>
    
        <div id="login-bar">
            <form action="config.php" method="post">
            Register with MIFARM to become a host
          <br><br><input type="text"  id="text" placeholder="Email"><br><br>
          <input type="password" id="text" placeholder="Password"><br><br>
          ConfirmPassword:<input type="password" id="text" placeholder="Password"><br><br>
           <a href="land.html" input type="Submit" id="button">Submit</a><br>   
</form>
</form>
</body>
</html>
