<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile | MIFARM</title>
<link rel="stylesheet" href="proto.css">
</head>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: antiquewhite;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url("guy6.jfif");
}
.about-section h2 P {
  color: blueviolet;
 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  
}

.navbar {
  overflow: hidden;
  background-color: teal;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  
}

</style>
<body style="font-family: tahoma; background-color: #d0d8e4;"><br>

  <div class="navbar">
    <a href="home.html" class="right">Home</a>
    <a href="host2.html">BecomeHost</a>
    <a href="land.html">BuyCattle</a>
    <a href="land.html" class="center">RentfarmLand</a>
  </div>

<div id="blue-bar">
<div style="width: 800px; margin:auto; font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MIFARM &nbsp &nbsp &nbsp <input type="text" id="search_box" placeholder="search">
</div>
     </div>
       
<h3>   &nbsp &nbsp Rentable Land</h3> 

<div class="row">
     <div class="column">
       <div class="card">
         <img src="karamoja.jfif" height="200" alt="Jane" style="width:100%">
         <div class="container">
           <p><a href="karamoja.html"><button class="button">Karamoja</button></a></p>

         </div>
       </div>
     </div>
   
     <div class="column">
       <div class="card">
         <img src="tororo.jfif"height="200" alt="tororo" style="width:100%">
         <div class="container">
           <p><a href="Tororo.html"><button class="button">Tororo</button></a></p>
         </div>
       </div>
     </div>
     
     <div class="column">
       <div class="card">
         <img src="tooro.jfif" height="200" alt="John" style="width:100%">
         <div class="container">
           <p><a href="Tooro.html"><button class="button">Tooro</button></a></p>
         </div>
       </div>
     </div>
   </div>
<h3> &nbsp &nbsp Cattle For sale </h3>

<div class="row">
     <div class="column">
       <div class="card">
         <img src="download (1).jfif" height="200" alt="Jane" style="width:100%">
         <div class="container">
           <p><a href="Bulls.html"><button class="button">Bulls</button></a></p>

         </div>
       </div>
     </div>
   
     <div class="column">
       <div class="card">
         <img src="download (4).jfif"height="200" alt="tororo" style="width:100%">
         <div class="container">
           <p><a href="Heifers.html"><button class="button">Heifers</button></a></p>
         </div>
       </div>
     </div>
     
     <div class="column">
       <div class="card">
         <img src="yescalf.jfif" height="200" alt="John" style="width:100%">
         <div class="container">
           <p><a href="Calves.html"><button class="button">Calves</button></a></p>
         </div>
       </div>
     </div>
   </div>

</body>
</html>