<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile | MIFARM</title>
<link rel="stylesheet" href="proto.css">
</head>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: antiquewhite;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url("guy6.jfif");
}
.about-section h2 P {
  color: blueviolet;
 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: slateblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  
}


</style>
<body style="font-family: tahoma; background-color: #d0d8e4;"><br>
<div id="blue-bar">
<div style="width: 800px; margin:auto; font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MIFARM &nbsp &nbsp &nbsp <input type="text" id="search_box" placeholder="search">
</div>
     </div>
       
<h3>   &nbsp &nbsp Tooro district is located in the western region of Uganda.</h3> 
<h3>There is alot of idle land in Tooro that </h3>
<h3>is rentable to benefit both the host or land owner and the tenant</h3>

<div class="row">
     <div class="column">
       <div class="card">
         <img src="karamoja.jfif" height="200" alt="Jane" style="width:100%">
         <div class="container">
            <p>3acres</p>
            <p>Location: Kamwenge</p>
            <p>LandTitle: Mr. Alinaitwe Araali</p>
        <p>Mobile Money Number: 0788348456</p>
        <p> Number: 5607593000</p>
            <p>Monthgly: 50,000Ug shs </p>
            <p>Total Amount Yearly: 600,000Ug shs</p>
           <p><a href="Tooro1.html"><button class="button">Book</button></a></p>
         </div>
       </div>
     </div>
   
     <div class="column">
       <div class="card">
         <img src="tororo.jfif"height="200" alt="tororo" style="width:100%">
         <div class="container">
            <p>1acre</p>
            <p>Location: Bunyagabu</p>
            <p>LandTitle: Mr. Tulinawe Apuuli</p>
        <p>Mobile Money Number: 0700657686</p>
        
            <p> Monthly: 60,000Ug shs </p>
            <p>Total Amount Yearly: 760,000Ug shs</p>
            <p><a href="Tooro2.html"><button class="button">Book</button></a></p>
        </div>
       </div>
     </div>
     
     <div class="column">
       <div class="card">
         <img src="tooro.jfif" height="200" alt="John" style="width:100%">
         <div class="container">
            <p>3 plots</p>
            <p>Location: Kabarole</p>
            <p>LandTitle: Abaho kenneth</p>
        <p>Mobile Money Number: 0788328029</p>
        <p> Account Number: 8746323000</p>
            <p>Monthly: 100,000Ug shs</p>
            <p>Total Amount Yearly: 1,200,000Ug shs</p>
            <p><a href="Tooro3.html"><button class="button">Book</button></a></p>
         </div>
       </div>
     </div>
   </div>


</body>
</html>